<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="Y2I-NN-Fyo">
            <objects>
                <viewController id="uNC-E3-3Jj" customClass="GameController" customModule="CardLocationGame01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sB-VI-fMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avz-2y-uXt">
                                <rect key="frame" x="20.666666666666671" y="326.66666666666669" width="165.66666666666663" height="242.66666666666669"/>
                                <color key="backgroundColor" red="0.40255835255418526" green="0.54777019810681404" blue="1" alpha="0.26619614829718952" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="avz-2y-uXt" secondAttribute="height" multiplier="0.683" id="Ddu-gh-EVQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOk-0s-v98">
                                <rect key="frame" x="227.66666666666669" y="326.66666666666669" width="165.66666666666669" height="242.66666666666669"/>
                                <color key="backgroundColor" red="0.4025583526" green="0.54777019810000005" blue="1" alpha="0.26619614829999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kOk-0s-v98" secondAttribute="height" multiplier="0.683" id="yMB-XG-rRE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mJI-fB-XJA">
                                <rect key="frame" x="48.333333333333336" y="295" width="110.33333333333331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XuA-pm-aA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" name="main text color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7XD-Bg-aCH">
                                <rect key="frame" x="255.33333333333334" y="295" width="110.33333333333334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4FA-VF-c3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" name="main text color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-card" translatesAutoresizingMaskIntoConstraints="NO" id="6uz-GZ-aik">
                                <rect key="frame" x="25" y="330" width="157" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6uz-GZ-aik" secondAttribute="height" multiplier="2:3" id="VEe-p9-CDr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-card" translatesAutoresizingMaskIntoConstraints="NO" id="ASj-ly-OUf">
                                <rect key="frame" x="232" y="330" width="157" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ASj-ly-OUf" secondAttribute="height" multiplier="2:3" id="ekS-1J-7Wu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="agc-2J-i5g">
                                <rect key="frame" x="190.33333333333334" y="431.33333333333331" width="33.333333333333343" height="33.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="agc-2J-i5g" secondAttribute="height" multiplier="1:1" id="FJW-Kb-9RM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qom-8V-275">
                                <rect key="frame" x="190.33333333333334" y="470.66666666666669" width="33.333333333333343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J8P-z0-z5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" name="main text color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="24U-Ei-nas"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="avz-2y-uXt" firstAttribute="height" secondItem="24U-Ei-nas" secondAttribute="height" multiplier="0.882" id="11b-GE-b1G"/>
                            <constraint firstItem="ASj-ly-OUf" firstAttribute="centerX" secondItem="24U-Ei-nas" secondAttribute="centerX" multiplier="1.5" id="1pz-GZ-hKV"/>
                            <constraint firstItem="Qom-8V-275" firstAttribute="top" secondItem="agc-2J-i5g" secondAttribute="bottom" constant="6" id="5Hh-KG-J37"/>
                            <constraint firstItem="Qom-8V-275" firstAttribute="centerX" secondItem="agc-2J-i5g" secondAttribute="centerX" id="9Gd-4d-Una"/>
                            <constraint firstItem="ASj-ly-OUf" firstAttribute="width" secondItem="24U-Ei-nas" secondAttribute="width" multiplier="0.38" id="Aub-Uf-B7q"/>
                            <constraint firstItem="agc-2J-i5g" firstAttribute="centerY" secondItem="24U-Ei-nas" secondAttribute="centerY" id="BaA-n8-8Vh"/>
                            <constraint firstItem="avz-2y-uXt" firstAttribute="width" secondItem="24U-Ei-nas" secondAttribute="width" multiplier="0.4" id="Bwe-Qs-S15"/>
                            <constraint firstItem="Qom-8V-275" firstAttribute="width" secondItem="agc-2J-i5g" secondAttribute="width" id="Cig-PA-kOu"/>
                            <constraint firstItem="6uz-GZ-aik" firstAttribute="height" secondItem="24U-Ei-nas" secondAttribute="height" multiplier="0.84" id="FTg-Z7-FXJ"/>
                            <constraint firstItem="6uz-GZ-aik" firstAttribute="centerX" secondItem="24U-Ei-nas" secondAttribute="centerX" multiplier="0.5" id="FZq-Pf-PbO"/>
                            <constraint firstItem="mJI-fB-XJA" firstAttribute="width" secondItem="6uz-GZ-aik" secondAttribute="width" multiplier="0.7" id="IyH-Sr-Ofj"/>
                            <constraint firstItem="6uz-GZ-aik" firstAttribute="top" secondItem="mJI-fB-XJA" secondAttribute="bottom" constant="5" id="Jcg-k2-zOI"/>
                            <constraint firstItem="avz-2y-uXt" firstAttribute="centerX" secondItem="6uz-GZ-aik" secondAttribute="centerX" id="Jvz-dZ-OMd"/>
                            <constraint firstItem="ASj-ly-OUf" firstAttribute="top" secondItem="7XD-Bg-aCH" secondAttribute="bottom" constant="5" id="KYk-s3-hEJ"/>
                            <constraint firstItem="6uz-GZ-aik" firstAttribute="centerY" secondItem="24U-Ei-nas" secondAttribute="centerY" priority="750" id="P1K-GD-33l"/>
                            <constraint firstItem="kOk-0s-v98" firstAttribute="height" secondItem="24U-Ei-nas" secondAttribute="height" multiplier="0.882" id="PZZ-dI-8UM"/>
                            <constraint firstItem="6uz-GZ-aik" firstAttribute="width" secondItem="24U-Ei-nas" secondAttribute="width" multiplier="0.38" id="TQY-jz-cth"/>
                            <constraint firstItem="agc-2J-i5g" firstAttribute="height" secondItem="24U-Ei-nas" secondAttribute="height" multiplier="0.17" id="UlE-DV-0ET"/>
                            <constraint firstItem="avz-2y-uXt" firstAttribute="centerY" secondItem="6uz-GZ-aik" secondAttribute="centerY" id="WJq-eq-fAo"/>
                            <constraint firstItem="7XD-Bg-aCH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="24U-Ei-nas" secondAttribute="top" constant="8" id="YBC-I4-YFg"/>
                            <constraint firstItem="kOk-0s-v98" firstAttribute="centerX" secondItem="ASj-ly-OUf" secondAttribute="centerX" id="ZsA-H6-jj6"/>
                            <constraint firstItem="24U-Ei-nas" firstAttribute="centerY" secondItem="ASj-ly-OUf" secondAttribute="centerY" priority="750" id="cAI-5T-rxY"/>
                            <constraint firstItem="agc-2J-i5g" firstAttribute="centerX" secondItem="24U-Ei-nas" secondAttribute="centerX" id="cpc-rQ-pdM"/>
                            <constraint firstItem="kOk-0s-v98" firstAttribute="centerY" secondItem="ASj-ly-OUf" secondAttribute="centerY" id="iDC-tj-JZN"/>
                            <constraint firstItem="7XD-Bg-aCH" firstAttribute="centerX" secondItem="ASj-ly-OUf" secondAttribute="centerX" id="ity-Wc-D84"/>
                            <constraint firstItem="ASj-ly-OUf" firstAttribute="height" secondItem="24U-Ei-nas" secondAttribute="height" multiplier="0.84" id="j5S-Bt-nSG"/>
                            <constraint firstItem="kOk-0s-v98" firstAttribute="width" secondItem="24U-Ei-nas" secondAttribute="width" multiplier="0.4" id="mUm-8P-YNQ"/>
                            <constraint firstItem="agc-2J-i5g" firstAttribute="width" secondItem="24U-Ei-nas" secondAttribute="width" multiplier="0.08" id="nFq-fM-Hso"/>
                            <constraint firstItem="mJI-fB-XJA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="24U-Ei-nas" secondAttribute="top" constant="8" id="sPn-z0-lNJ"/>
                            <constraint firstItem="mJI-fB-XJA" firstAttribute="centerX" secondItem="6uz-GZ-aik" secondAttribute="centerX" id="sng-Ss-6Nr"/>
                            <constraint firstItem="7XD-Bg-aCH" firstAttribute="width" secondItem="ASj-ly-OUf" secondAttribute="width" multiplier="0.7" id="vTE-gt-yuc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bwe-Qs-S15"/>
                                <exclude reference="11b-GE-b1G"/>
                                <exclude reference="TQY-jz-cth"/>
                                <exclude reference="FTg-Z7-FXJ"/>
                                <exclude reference="nFq-fM-Hso"/>
                                <exclude reference="UlE-DV-0ET"/>
                                <exclude reference="mUm-8P-YNQ"/>
                                <exclude reference="PZZ-dI-8UM"/>
                                <exclude reference="Aub-Uf-B7q"/>
                                <exclude reference="j5S-Bt-nSG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="11b-GE-b1G"/>
                                <include reference="FTg-Z7-FXJ"/>
                                <include reference="UlE-DV-0ET"/>
                                <include reference="PZZ-dI-8UM"/>
                                <include reference="j5S-Bt-nSG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="11b-GE-b1G"/>
                                <include reference="FTg-Z7-FXJ"/>
                                <include reference="UlE-DV-0ET"/>
                                <include reference="PZZ-dI-8UM"/>
                                <include reference="j5S-Bt-nSG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Bwe-Qs-S15"/>
                                <include reference="TQY-jz-cth"/>
                                <include reference="nFq-fM-Hso"/>
                                <include reference="mUm-8P-YNQ"/>
                                <include reference="Aub-Uf-B7q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8gx-D0-fMA"/>
                    <connections>
                        <outlet property="game_IMG_clock" destination="agc-2J-i5g" id="hnE-Cv-sHB"/>
                        <outlet property="game_IMG_leftCard" destination="6uz-GZ-aik" id="OFD-fz-DXr"/>
                        <outlet property="game_IMG_rightCard" destination="ASj-ly-OUf" id="JBv-dQ-SD7"/>
                        <outlet property="game_LBL_leftScore" destination="mJI-fB-XJA" id="hbt-Eo-Jmw"/>
                        <outlet property="game_LBL_rightScore" destination="7XD-Bg-aCH" id="CSX-nd-oRx"/>
                        <outlet property="game_LBL_timer" destination="Qom-8V-275" id="ZLq-7i-bkb"/>
                        <outlet property="game_VIEW_leftGlow" destination="avz-2y-uXt" id="djG-U8-aky"/>
                        <outlet property="game_VIEW_rightGlow" destination="kOk-0s-v98" id="Gqw-PA-Mcv"/>
                        <segue destination="yFy-ta-Sp9" kind="show" identifier="toEnd" id="9RE-by-jLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGy-Iw-Bqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.56979405034323" y="-749.25373134328356"/>
        </scene>
        <!--End Controller-->
        <scene sceneID="XuJ-fl-Lfi">
            <objects>
                <viewController id="yFy-ta-Sp9" customClass="EndController" customModule="CardLocationGame01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKr-Jq-0rz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y5l-IF-Nzr">
                                <rect key="frame" x="0.0" y="94" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0GX-Ps-hK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" name="main text color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnx-8l-OVV">
                                <rect key="frame" x="114" y="776" width="186" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m0y-kU-Tn4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back To Menu">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickedBackToMenu:" destination="yFy-ta-Sp9" eventType="touchUpInside" id="YX8-PP-QfF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fVs-A1-gSG">
                                <rect key="frame" x="-207" y="164" width="828" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YEh-oi-9NR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" name="main text color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wpJ-Gj-mSS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pnx-8l-OVV" firstAttribute="centerX" secondItem="wpJ-Gj-mSS" secondAttribute="centerX" id="0Us-7X-qFG"/>
                            <constraint firstItem="Y5l-IF-Nzr" firstAttribute="top" secondItem="wpJ-Gj-mSS" secondAttribute="top" constant="50" id="1iB-LY-iLA"/>
                            <constraint firstItem="Y5l-IF-Nzr" firstAttribute="width" secondItem="wpJ-Gj-mSS" secondAttribute="width" id="8sN-dF-iSJ"/>
                            <constraint firstItem="Y5l-IF-Nzr" firstAttribute="centerX" secondItem="wpJ-Gj-mSS" secondAttribute="centerX" id="JBg-Jt-iGr"/>
                            <constraint firstItem="fVs-A1-gSG" firstAttribute="centerX" secondItem="wpJ-Gj-mSS" secondAttribute="centerX" id="LgG-eg-476"/>
                            <constraint firstItem="wpJ-Gj-mSS" firstAttribute="bottom" secondItem="pnx-8l-OVV" secondAttribute="bottom" constant="16" id="PY3-mf-Ll8"/>
                            <constraint firstItem="fVs-A1-gSG" firstAttribute="top" secondItem="Y5l-IF-Nzr" secondAttribute="bottom" constant="20" id="bKV-YR-huP"/>
                            <constraint firstItem="fVs-A1-gSG" firstAttribute="width" secondItem="wpJ-Gj-mSS" secondAttribute="width" multiplier="2" id="jTA-FE-8l3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ird-gx-IkI"/>
                    <connections>
                        <outlet property="end_LBL_score" destination="fVs-A1-gSG" id="nCG-8p-eRb"/>
                        <outlet property="end_LBL_winner" destination="Y5l-IF-Nzr" id="qce-dE-nlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhl-rj-a8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="-213"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuController" customModule="CardLocationGame01" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K79-Ns-zSL">
                                <rect key="frame" x="156" y="758" width="102" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Oq-el-Xcq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickedStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7r-ID-AKo"/>
                                    <segue destination="uNC-E3-3Jj" kind="show" identifier="toGame" id="Qx4-Eb-0rj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMu-xg-2wH">
                                <rect key="frame" x="132" y="108" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="MJ4-BP-Vbn"/>
                                    <constraint firstAttribute="height" constant="50" id="X1N-XH-yJb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Set Name">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickedSetName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wnO-St-g8p"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth_right_half" translatesAutoresizingMaskIntoConstraints="NO" id="RwQ-TE-bVb">
                                <rect key="frame" x="270.66666666666669" y="371.66666666666669" width="103.33333333333331" height="172.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RwQ-TE-bVb" secondAttribute="height" multiplier="0.6" id="bvB-hM-quR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth_left_half" translatesAutoresizingMaskIntoConstraints="NO" id="hd9-RG-9JZ">
                                <rect key="frame" x="40.000000000000007" y="371.66666666666669" width="103.66666666666669" height="172.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hd9-RG-9JZ" secondAttribute="height" multiplier="0.6" id="eWk-b0-Swa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="West Side" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-eq-zUZ">
                                <rect key="frame" x="55.000000000000007" y="552.33333333333337" width="73.666666666666686" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5bE-CI-ExC"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" name="main text color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="East Side" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2vS-VK-N3d">
                                <rect key="frame" x="288.33333333333331" y="552.33333333333337" width="68" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="58Y-FO-i8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" name="main text color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Name!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHD-tv-xMq">
                                <rect key="frame" x="0.0" y="168" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jJU-UV-4tc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" name="main text color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RwQ-TE-bVb" secondAttribute="trailing" constant="40" id="7AM-Al-dxr"/>
                            <constraint firstItem="RwQ-TE-bVb" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="7BB-hx-O5c"/>
                            <constraint firstItem="K79-Ns-zSL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fas-na-Gfn"/>
                            <constraint firstItem="hd9-RG-9JZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="I8j-co-wJ0"/>
                            <constraint firstItem="Adp-eq-zUZ" firstAttribute="top" secondItem="hd9-RG-9JZ" secondAttribute="bottom" constant="8" id="ICz-xj-IyY"/>
                            <constraint firstItem="hd9-RG-9JZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="IRI-fw-AtG"/>
                            <constraint firstItem="hd9-RG-9JZ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Ool-4T-AB1"/>
                            <constraint firstItem="RwQ-TE-bVb" firstAttribute="centerX" secondItem="2vS-VK-N3d" secondAttribute="centerX" id="XOu-ye-9m3"/>
                            <constraint firstItem="eHD-tv-xMq" firstAttribute="top" secondItem="fMu-xg-2wH" secondAttribute="bottom" constant="10" id="XkD-hT-w96"/>
                            <constraint firstItem="2vS-VK-N3d" firstAttribute="top" secondItem="RwQ-TE-bVb" secondAttribute="bottom" constant="8" id="Z0v-Mk-v4a"/>
                            <constraint firstItem="fMu-xg-2wH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Zb4-2X-DDe"/>
                            <constraint firstItem="RwQ-TE-bVb" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="bTT-R4-GPO"/>
                            <constraint firstItem="2vS-VK-N3d" firstAttribute="width" secondItem="RwQ-TE-bVb" secondAttribute="width" multiplier="0.657778" id="bs8-Ma-nZZ"/>
                            <constraint firstItem="hd9-RG-9JZ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="fLC-Kb-Le7"/>
                            <constraint firstItem="eHD-tv-xMq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fsK-lH-N4R"/>
                            <constraint firstItem="eHD-tv-xMq" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="gKs-NX-g3D"/>
                            <constraint firstItem="Adp-eq-zUZ" firstAttribute="centerX" secondItem="hd9-RG-9JZ" secondAttribute="centerX" id="gt7-Cq-oyf"/>
                            <constraint firstItem="RwQ-TE-bVb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="k0I-eV-2eb"/>
                            <constraint firstItem="fMu-xg-2wH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kRs-xC-wji"/>
                            <constraint firstItem="Adp-eq-zUZ" firstAttribute="width" secondItem="hd9-RG-9JZ" secondAttribute="width" multiplier="0.711111" id="lvI-Dm-sKP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K79-Ns-zSL" secondAttribute="bottom" constant="20" id="nFi-ex-luV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ool-4T-AB1"/>
                                <exclude reference="fLC-Kb-Le7"/>
                                <exclude reference="bTT-R4-GPO"/>
                                <exclude reference="7BB-hx-O5c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="fLC-Kb-Le7"/>
                                <include reference="7BB-hx-O5c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="fLC-Kb-Le7"/>
                                <include reference="7BB-hx-O5c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ool-4T-AB1"/>
                                <include reference="bTT-R4-GPO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bdu-yr-D90"/>
                    <connections>
                        <outlet property="menu_BTN_setName" destination="fMu-xg-2wH" id="Gey-ml-J3T"/>
                        <outlet property="menu_BTN_start" destination="K79-Ns-zSL" id="b0i-VA-I3i"/>
                        <outlet property="menu_LBL_hiName" destination="eHD-tv-xMq" id="PL5-rE-D4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-card" width="512" height="512"/>
        <image name="clock" width="512" height="512"/>
        <image name="earth_left_half" width="450" height="900"/>
        <image name="earth_right_half" width="450" height="900"/>
        <namedColor name="main text color">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
